% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cliff2022metapopulation}
D.~Cliff, ``Metapopulation differential co-evolution of trading strategies in a
  model financial market,'' \emph{Available at SSRN 4153519}, 2022.

\bibitem{cliff2018bse}
------, ``Bse: A minimal simulation of a limit-order-book stock exchange,''
  \emph{arXiv preprint arXiv:1809.06027}, 2018.

\bibitem{gode1993allocative}
D.~K. Gode and S.~Sunder, ``Allocative efficiency of markets with
  zero-intelligence traders: Market as a partial substitute for individual
  rationality,'' \emph{Journal of political economy}, vol. 101, no.~1, pp.
  119--137, 1993.

\bibitem{cli1997minimal}
D.~Cliff, ``Minimal-intelligence agents for bargaining behaviors in
  market-based environments,'' \emph{Hewlett-Packard Labs Technical Reports},
  1997.

\bibitem{cliff2021parameterised}
------, ``Parameterised-response zero-intelligence traders,'' \emph{arXiv
  preprint arXiv:2103.11341}, 2021.

\bibitem{cliff2022co}
------, ``Co-evolutionary dynamics in a simulation of interacting
  financial-market adaptive automated trading systems,'' in \emph{European
  Modeling and Simulation Symposium (EMSS)}, 2022.

\bibitem{storn1997differential}
R.~Storn and K.~Price, ``Differential evolution--a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  global optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\end{thebibliography}
