\relax 
\citation{cliff2022metapopulation}
\citation{cliff2018bse}
\citation{cliff2022metapopulation}
\citation{gode1993allocative}
\citation{cli1997minimal}
\citation{cliff2021parameterised}
\citation{cliff2022co}
\citation{cliff2022co}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Continuous Double Auction(CDA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parameterized-Response Zero Intelligence(PRZI)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Co-evolution with Stochastic Hillclimbing(PRSH)}{1}{}\protected@file@percent }
\citation{cliff2022metapopulation}
\citation{storn1997differential}
\citation{storn1997differential}
\citation{cliff2022metapopulation}
\citation{cliff2018bse}
\citation{cliff2022metapopulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Co-evolution with Differential Evolution(PRDE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL DESIGN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulate the supply and demand curves in the event of a market shock, with buyers and sellers set to ten respectively.}}{2}{}\protected@file@percent }
\newlabel{plot-sup-dem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Exploring the Effect of Parameter k}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Exploring the Effect of Parameter F}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density estimate (KDE) plot of Average PPS. This figure uses different curves to represent parameter k, the horizontal coordinate represents Average PPS, and the vertical coordinate represents the corresponding probability density of average PPS for the same k value.}}{3}{}\protected@file@percent }
\newlabel{kde-plot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The violin plot of average PPS. The horizontal axis indicates different k value $k \in \{4,5,6\}$.}}{3}{}\protected@file@percent }
\newlabel{violin-plot}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analyzing Individual Cases of Significant Profits}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The box plot of average PPS. The horizontal axis indicates different F value $F \in [0.1, 1.9]$.}}{3}{}\protected@file@percent }
\newlabel{F-box}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The violin plot of average PPS. The horizontal axis indicates different F value $F \in \{0.4,0.7,1.1,1.7\}$.}}{3}{}\protected@file@percent }
\newlabel{F-violin}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-hours moving average PPS of four specific pairs of parameters.}}{3}{}\protected@file@percent }
\newlabel{moving-pps}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{cliff2022metapopulation}{1}
\bibcite{cliff2018bse}{2}
\bibcite{gode1993allocative}{3}
\bibcite{cli1997minimal}{4}
\bibcite{cliff2021parameterised}{5}
\bibcite{cliff2022co}{6}
\bibcite{storn1997differential}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of statistics for the four data sets }}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of Average PPS while taking different values of the parameters pair {k, F}.}}{4}{}\protected@file@percent }
\newlabel{avgpps-plot}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and CONCLUSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
